<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>про нас</title>
    <link rel="stylesheet" href="css/style.min.css?_v=1667928237076">
  </head>
  <body>
    <header>
    <!-- <picture><source srcset="img/img1.webp" type="image/webp"><img src="img/img1.jpg" alt=""></picture> -->
</header> 
    <main></main>
    <footer></footer>
  </body>
</html>
