<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulp Study</title>
    <link rel="stylesheet" href="css/style.min.css?_v=1667928237076">
  </head>
  <body>
    <header>
    <!-- <picture><source srcset="img/img1.webp" type="image/webp"><img src="img/img1.jpg" alt=""></picture> -->
</header> 
    <main>
      <!-- <picture><source srcset="img/img1.webp" type="image/webp"><img src="img/img1.jpg" alt=""></picture> -->
      <div class="wrapper">
        <p class="title">
          <h1>Hello proger</h1>
        </p>
      </div>
    </main>   
    <footer></footer>
    <script src="js/app.min.js?_v=1667928237076"></script>
  </body>
</html>
